<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>splitter div resizable - both direction</title>
    <script src="./js/both_direction.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;

        /* Misc */
        border: 1px solid #cbd5e0;
        height: 32rem;
        width: 100%;
        height: 100%;
      }
      .resizer[data-direction="horizontal"] {
        background-color: #555;
        cursor: ew-resize;
        height: 100%;
        width: 10px;
      }
      .resizer[data-direction="vertical"] {
        background-color: #666;
        cursor: ns-resize;
        height: 10px;
        width: 100%;
      }
      .container__left {
        /* Initially, the left takes 1/4 width */
        width: 25%;

        /* Misc */
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .container__right {
        /* Take the remaining width */
        flex: 1;

        /* Misc */
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .container__top {
        /* Initial height */
        height: 12rem;

        /* Misc */
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .container__bottom {
        /* Take the remaining height */
        flex: 1;

        /* Misc */
        align-items: center;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__left">Left</div>
      <div class="resizer" data-direction="horizontal"></div>
      <div class="container__right">
        <div class="container__top">Top</div>
        <div class="resizer" data-direction="vertical"></div>
        <div class="container__bottom">Bottom</div>
      </div>
    </div>
  </body>
</html>
